> # clear the memory space
> 
> rm(list=ls())
> 
> #read the data file
> 
> str(strikes0)
'data.frame':   74 obs. of  2 variables:
 $ Year   : int  1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 ...
 $ Strikes: int  270 245 262 424 415 470 437 265 363 287 ...
> 
> library(psych)
> describe(strikes0$Strikes)
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis
X1    1 74 156.11 145.72     75  141.83 100.08   5 470   465 0.54    -1.18
      se
X1 16.94
> 
> #define the time series settings
> strikes<- ts(strikes0$Strikes, frequency=1, start=1947)
> str(strikes)
 Time-Series [1:74] from 1947 to 2020: 270 245 262 424 415 470 437 265 363 287 ...
> 
> # plot the time series plot
> plot.ts(strikes, ylab="Number of strikes during 1947 - 2020")
> 
> # log of strikes and its plot
> logstrikes<- log(strikes)
> plot.ts(logstrikes, ylab="Logarithm of strikes during 1947 - 2020")
> 
> 
> library(forecast)
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
This is forecast 8.15 
  Use suppressPackageStartupMessages() to eliminate package startup messages.
> 
> # differenccing the time series data and checking for stationarity
> logstrikes_diff<- diff(logstrikes, differences=1)
> plot.ts(logstrikes_diff)
> plot.ts(logstrikes_diff, ylab="First differenced log strikes during 1947 - 2020")
> 
> # ACF and PACF of the first differenced logarithm of strikes
> acf(logstrikes_diff, main="", ylab="Auto correlation of first differenced log strikes")
> pacf(logstrikes_diff, main="", ylab="Partial auto correlation of first differenced log strikes")
> 
> # fitting the intial ARIMA candidate model - ARIMA (2,1,2)
> arima0<- arima(logstrikes, order=c(2, 1, 2))
> summary(arima0)

Call:
arima(x = logstrikes, order = c(2, 1, 2))

Coefficients:
          ar1      ar2     ma1      ma2
      -0.3816  -0.2231  0.0641  -0.1171
s.e.   0.4576   0.2492  0.4504   0.2816

sigma^2 estimated as 0.1176:  log likelihood = -25.57,  aic = 61.15

Training set error measures:
                      ME      RMSE       MAE       MPE     MAPE      MASE
Training set -0.07117063 0.3405384 0.2616473 -2.873871 7.789318 0.9549661
                    ACF1
Training set -0.04473033
> 
> # fitting and checking alternate candidate models
> arima1<- arima(logstrikes, order=c(1, 1, 1))
> summary(arima1)

Call:
arima(x = logstrikes, order = c(1, 1, 1))

Coefficients:
         ar1      ma1
      0.1708  -0.5207
s.e.  0.2205   0.1699

sigma^2 estimated as 0.122:  log likelihood = -26.87,  aic = 59.75

Training set error measures:
                      ME      RMSE      MAE      MPE     MAPE      MASE
Training set -0.07385475 0.3469024 0.265566 -3.00405 7.941346 0.9692687
                   ACF1
Training set -0.0259878
> 
> arima2<- arima(logstrikes, order=c(2, 1, 1))
> summary(arima2)

Call:
arima(x = logstrikes, order = c(2, 1, 1))

Coefficients:
          ar1      ar2      ma1
      -0.2391  -0.2916  -0.0790
s.e.   0.5205   0.1759   0.5352

sigma^2 estimated as 0.1178:  log likelihood = -25.65,  aic = 59.29

Training set error measures:
                      ME      RMSE       MAE       MPE     MAPE      MASE
Training set -0.06998305 0.3408914 0.2627404 -2.846222 7.820259 0.9589559
                    ACF1
Training set -0.04122084
> 
> arima3<- arima(logstrikes, order=c(1, 1, 2))
> summary(arima3)

Call:
arima(x = logstrikes, order = c(1, 1, 2))

Coefficients:
          ar1     ma1      ma2
      -0.4218  0.1255  -0.3111
s.e.   0.3265  0.2967   0.1195

sigma^2 estimated as 0.1188:  log likelihood = -25.94,  aic = 59.87

Training set error measures:
                      ME      RMSE       MAE       MPE     MAPE      MASE
Training set -0.07406862 0.3423728 0.2618872 -2.971334 7.823978 0.9558419
                    ACF1
Training set -0.06498811
> 
> model=c("arima212", "arima111", "arima211", "arima112")
> aic=c(arima0$aic, arima1$aic, arima2$aic, arima3$aic)
> modelcompare<- cbind(model, aic)
> modelcompare
     model      aic               
[1,] "arima212" "61.145925721939" 
[2,] "arima111" "59.7456430723523"
[3,] "arima211" "59.2937968828074"
[4,] "arima112" "59.8711934229299"
> 
> arima2_forecast<- forecast(arima2, h=2, level=95)
> summary(arima2_forecast)

Forecast method: ARIMA(2,1,1)

Model Information:

Call:
arima(x = logstrikes, order = c(2, 1, 1))

Coefficients:
          ar1      ar2      ma1
      -0.2391  -0.2916  -0.0790
s.e.   0.5205   0.1759   0.5352

sigma^2 estimated as 0.1178:  log likelihood = -25.65,  aic = 59.29

Error measures:
                      ME      RMSE       MAE       MPE     MAPE      MASE
Training set -0.06998305 0.3408914 0.2627404 -2.846222 7.820259 0.9589559
                    ACF1
Training set -0.04122084

Forecasts:
     Point Forecast    Lo 95    Hi 95
2021       2.346389 1.673695 3.019083
2022       2.614774 1.800548 3.428999
> plot(arima2_forecast, ylab="Forecast of the log strikes for 2021 and 2022", main="")
> plot.ts(arima2$residuals, ylab="Residuals of ARIMA(2, 1, 1) model")
> 
> 
> Box.test(arima2$residuals, lag=12, type="Ljung-Box")

        Box-Ljung test

data:  arima2$residuals
X-squared = 12.04, df = 12, p-value = 0.4425

> 
> hist(arima2$residuals, xlab=" Residuals of ARIMA(2, 1, 1)", col="gold", main="")
> 
> plot(exp(arima2_forecast$x), ylab="Number of strikes", col="blue")
> lines(exp(arima2_forecast$fitted), col="red")
> legend("topright", legend=c("Observed", "Forecast"), col=c("blue", "red"), lty=1, cex=0.8)
>  
> 
